{
    "version": "0.2.0",
    "configurations": [
        // {
        //     "name": "Python Debugger: Module",
        //     "type": "debugpy",
        //     "request": "launch",
        //     "module": "pyinstaller"
        // },
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "internalConsole",
            "justMyCode": false,
            "redirectOutput": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Continuous Predict Util",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/interfaces/Demos/continuous_predict/continuous_predict.py",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "ConvAssistUI",
            "type": "debugpy",
            "request": "launch",
            "program": "ConvAssistUI.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/interfaces/ACAT/acatconvassist",
            "justMyCode": false,
            "redirectOutput": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/interfaces/ACAT"
            }
        },
        {
            "name": "Python: PyTest",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "ConvAssist"
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python Debugger: Python File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}"
        }
    ]
}